YuGiOh/MainWindow.xaml

<Window x:Class="YuGiOh_DeckBuilder.MainWindow"
        Title="YuGiOh Deck Builder" Height="800" Width="1280"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ygo="clr-namespace:YuGiOh_DeckBuilder"
        xmlns:wpf="clr-namespace:YuGiOh_DeckBuilder.WPF">

    <Grid>
        <TabControl>
            <TabItem Header="Download">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="Button" TargetType="{x:Type Button}">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="MinHeight" Value="50" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </Grid.Resources>
                    <Button Content="Download Cards" Click="Button_Download_OnClick" Margin="10,10,0,0" Style="{StaticResource Button}" HorizontalAlignment="Left" />
                    <Button Content="Update Cards" Click="Button_UpdateCards_OnClick" Margin="10,95,0,0" Style="{StaticResource Button}" HorizontalAlignment="Left" />
                    <Button Content="Load Cards" Click="Button_LoadCards_OnClick" Height="50" Margin="150,10,0,0" Style="{StaticResource Button}" HorizontalAlignment="Left" />
                    <Button x:Name="Button_UpdateApp" Content="Update App" IsEnabled="{Binding Path=(ygo:App.UpdatesAvailable), IsAsync=True}" Click="Button_UpdateApp_OnClick" 
                            Margin="0,10,10,0" Style="{StaticResource Button}" HorizontalAlignment="Right" />
                </Grid>
            </TabItem>
            <TabItem Header="Deck Builder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,5,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".125*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            
                            <Image x:Name="Image_Selected" Grid.Row="0" />
                            
                            <Border Grid.Row="1" BorderThickness=".75,.75,.75,0" BorderBrush="Gray">
                                <Viewbox Grid.Row="1" Stretch="Uniform">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        
                                        <TextBox x:Name="TextBox_Name" Grid.Row="0" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" BorderThickness="0" />
                                        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Fill="Gray" Height="1" />
                                        <TextBox x:Name="TextBox_Passcode" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" BorderThickness="0" />
                                    </Grid>
                                </Viewbox>
                            </Border>

                            <ScrollViewer Grid.Row="2">
                                <TextBox x:Name="TextBox_Description" IsReadOnly="True" TextWrapping="Wrap" FontSize="20" Padding="5,2.5,5,0"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Top" Height="35">
                            <Button Content="Export" Width="50" Click="Button_Export_OnClick" />
                            <TextBox x:Name="TextBox_Export" Width="200" />
                        </StackPanel>
                        <wpf:CardListView x:Name="ListView_Deck" ItemsSource="{Binding Path=(ygo:MainWindow.DeckListView), IsAsync=True}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,40,10,10" RenderTransformOrigin="0.5,0.5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </wpf:CardListView>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Top" Height="35">
                            <StackPanel.Resources>
                                <Style x:Key="Margin" TargetType="{x:Type Control}">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBox Style="{StaticResource Margin}" x:Name="TextBox_Search" Width="150">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding Path=(ygo:MainWindow.SearchCommand)}" CommandParameter="{Binding ElementName=TextBox_Search, Path=Text}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Style="{StaticResource Margin}" Click="Button_Search_OnClick" Width="40" Content="Search" />
                            <Button Style="{StaticResource Margin}" Click="Button_Settings_OnClick" Width="50" Content="Settings" />

                            <ComboBox x:Name="ComboBox_Sort" Width="100" ItemsSource="{Binding Path=(ygo:MainWindow.Sorting)}" SelectedIndex="0" SelectionChanged="ComboBox_Sort_OnSelectionChanged" />
                            <Button x:Name="Button_SortingOrder" Style="{StaticResource Margin}" Click="Button_SortOrder_OnClick" Width="75" Content="Descending" />

                            <TextBlock x:Name="TextBlock_CardCount" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <wpf:CardListView x:Name="ListView_Cards" ItemsSource="{Binding Path=(ygo:MainWindow.CardsListView), IsAsync=True}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,40,10,10" RenderTransformOrigin="0.5,0.5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </wpf:CardListView>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
