YuGiOh/MainWindow.xaml

<Window x:Class="YuGiOh_DeckBuilder.MainWindow"
        Title="YuGiOh Deck Builder" Height="800" Width="1280"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ygo="clr-namespace:YuGiOh_DeckBuilder"
        xmlns:wpf="clr-namespace:YuGiOh_DeckBuilder.WPF">

    <Grid>
        <TabControl>
            <TabItem Header="Download">
                <Grid>
                    <Button Content="Download" Click="Button_Download_Click" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" />
                    <Button Content="Update Cards" Click="Button_Update_Click" Margin="199,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" />
                    <Button Content="Load Cards" Click="Button_Load_Click" Height="50" Margin="397,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MinWidth="100" MinHeight="50" />
                    <Button Content="Test" Click="Button_Test_OnClick" Height="50" Margin="600,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MinWidth="100" MinHeight="50" />
                </Grid>
            </TabItem>
            <TabItem Header="Deck Builder">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10,0,5,10">
                        <Border BorderBrush="Black" BorderThickness=".25">
                            <DockPanel LastChildFill="True">
                                <Image x:Name="Image_Selected" DockPanel.Dock="Top" />
                                <TextBox x:Name="TextBox_Name" DockPanel.Dock="Top" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" />
                                <TextBox x:Name="TextBox_Passcode" DockPanel.Dock="Top" IsReadOnly="True" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" />
                                <ScrollViewer DockPanel.Dock="Top">
                                    <TextBox x:Name="TextBox_Description" IsReadOnly="True" TextWrapping="Wrap" FontSize="20"/>
                                </ScrollViewer>
                            </DockPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Top" Height="35">
                            <Button Content="Export" Width="50" Click="Button_Export_Click" />
                            <TextBox x:Name="TextBox_Export" Width="200" />
                        </StackPanel>
                        <wpf:CardListView x:Name="ListView_Deck" ItemsSource="{Binding Path=(ygo:MainWindow.DeckListView), IsAsync=True}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,40,10,10" RenderTransformOrigin="0.5,0.5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </wpf:CardListView>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Top" Height="35">
                            <StackPanel.Resources>
                                <Style x:Key="Margin" TargetType="{x:Type Control}">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBox Style="{StaticResource Margin}" x:Name="TextBox_Search" Width="150">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding Path=(ygo:MainWindow.SearchCommand)}" CommandParameter="{Binding ElementName=TextBox_Search, Path=Text}" />
                                </TextBox.InputBindings>
                            </TextBox>

                            <Button Style="{StaticResource Margin}" Click="Button_Search_Click" Width="40" Content="Search" />
                            <Button Style="{StaticResource Margin}" Click="Button_Settings_Click" Width="50" Content="Settings" />

                            <ComboBox x:Name="ComboBox_Sort" Width="100" ItemsSource="{Binding Path=(ygo:MainWindow.Sorting)}" SelectedIndex="0" SelectionChanged="ComboBox_Sort_OnSelectionChanged" />
                            <Button x:Name="Button_SortingOrder" Style="{StaticResource Margin}" Click="Button_SortOrder_Click" Width="75" Content="Descending" />

                            <TextBlock x:Name="TextBlock_CardCount" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>

                        <wpf:CardListView x:Name="ListView_Cards" ItemsSource="{Binding Path=(ygo:MainWindow.CardsListView), IsAsync=True}" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,40,10,10" RenderTransformOrigin="0.5,0.5">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" HorizontalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </wpf:CardListView>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
